# MyTextProject

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/dmyin/dao/: CatalogDao.java  CourseDao.java  QuestionDao.java  QuestionItemDao.java  TagDao.java  UserDao.java
ssm_dao/src/main/resources/: jdbc.properties  spring-mybatis.xml
ssm_dao/src/main/resources/com/dmyin/dao/: CatalogDao.xml  CourseDao.xml  QuestionDao.xml  QuestionItemDao.xml  TagDao.xml  UserDao.xml
ssm_model/: pom.xml
ssm_model/src/main/java/com/dmyin/constants/: Constants.java
ssm_model/src/main/java/com/dmyin/entity/: PageResult.java  QueryPageBean.java  Result.java
ssm_model/src/main/java/com/dmyin/pojo/: Catalog.java  Company.java  Course.java  Dict.java  Industry.java  Items.java  Permission.java  Question.java  QuestionItem.java  ReviewLog.java  Role.java  Tag.java  User.java  WxMember.java
ssm_model/src/main/java/com/dmyin/utils/: DateUtils.java  UploadUtils.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/dmyin/service/: CourseService.java  MyService.java  QuestionService.java  UserService.java
ssm_service/src/main/java/com/dmyin/service/impl/: CourseServiceImpl.java  MyServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
ssm_service/src/main/resources/: spring-service.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/dmyin/controller/: CommonController.java  CourseController.java  MyServlet.java  QuestionController.java  UserController.java
ssm_web/src/main/resources/: springContext.xml
ssm_web/src/main/webapp/: login.html
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/img/upload/: a.txt
ssm_web/src/main/webapp/pages/: courseList.html  index.html  questionBasicList.html  questionClassicList.html  questionEditor.html
